<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'email' => 'البريد الاكتروني',
    'dashbord'=>'الرئيسية',
    'home'=>'الرئيسية',

    'marketing management'=>'ادارة التسويق',
    'customers management'=>'ادارة العملاء',
    'add customer'=>'اضافة عميل',
    'customers'=>'العملاء',
    'adding visit'=>'تسجيل زيارة',
    'blocked customers'=>'القائمة السوداء',
    'show customer profile'=>'عرض ملف العميل',
    'personal data'=>'البيانات الشخصية',
    "customer name"=>'اسم العميل',
    'work_function'=>'المسمى الوظيفي',
    'Date of Birth'=>'تاريخ الميلاد',
    'phone'=>'الهاتف',
    'Gender'=>'النوع',
    'Language'=>'اللغة',
    'company name'=>'اسم الشركة',
    'work information'=>'معلومات العمل',
    'Department'=>'القسم',
    'address'=>'العنوان',
    'Zip code'=>'رمز المنطقة',
    'Country'=>'البلد',
    'State'=>'المنطقة',
    'save changes'=>'حفظ التغيرات',
    'logout'=>'تسجل الخروج',
    'Settings'=>'الاعدادات',
    'Activities'=>'الانشطة',
    'Profile'=>'الملف الشخصي',
    'customer profile'=>'ملف العميل',
    'personal_email'=>'البريد الالكتروني الشخصي',
    'personal_phone'=>'الهاتف الشخصي',
    'work_email'=>'بريد العمل',
    'work_phone'=>'هاتف العمل',
    'city'=>'المدينة',
    'state'=>'المنطقة',
    'note'=>'ملاحظات',
    'others'=>'اخرى',
    'preview_file'=>'عرض الملف',
    'adding_contact'=>'اضافة تواصل',
    'user'=>'المستخدم',
    'contract_status'=>'حالة التعاقد',
    'is_Active'=>'حالة الملف',
    'supervisor'=>'المشرف',
    'Action'=>'عمليات',
    'edit'=>'تعديل',
    'edit_customer_profile'=>'تعديل ملف عميل',
    'change_image'=>'تغير الصورة الشخصية',
    'add contact'=>'اضافة تواصل',
    'number of contacting times'=>'عدد مرات التواصل',
    'number of emails sent'=>'عدد البريد المرسل',
    'show_contact_record'=>'عرض سجل التواصل',
    'contact record'=>'سجل التواصل',
    'add_contact_to'=>'اضافة تواصع مع',
    'company'=>'شركة',
    'date'=>'التاريخ',
    'contact_purpose'=>'الغرض من التواصل',
    'contact_method'=>'طريقة التواصل',
    'contact_note'=>'نتائج / مخرجات التواصل',
    'personal info'=>'البيانات الشخصية',
    'contact info'=>'معلومات التواصل',
    'numbers'=>'ارقام',
    'create quotation'=>'انشاء عرض سعر',
    'customer information'=>'بيانات العميل',
    'working information'=>'بيانات العمل',
    'user information'=>'بيانات مقدم المستخدم',
    'quotation information'=>'بيانات العرض',
    'name'=>'الاسم',
//    ============================= quotations data -========================
    'quotation to'=>'عرض سعر ل',
    'Quotation NO'=>'عرض سعر رقم',
    'date of quotation'=>'تاريخ عرض السعر',
    'description'=>'الوصف',
    'unit price'=>'سعر الوحدة',
    'quantity'=>'الكمية',
    'total'=>'الاجمالي',
    'confirmation'=>'تاكيد',
    'company settings'=>'اعدادات الشركة',
    'settings'=>'الإعدادات',
    'users'=>'المستخدمين',
    'read'=>'قراءة',
    'create'=>'انشاء',
    'update'=>'تحديث',
    'delete'=>'حذف',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

    'add contract'=>'اضافة عقد',
    'contracts management'=>'إدارة العقود',



];
